-- MySQL Script generated by MySQL Workbench
-- Tue Jun 28 00:59:02 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ecotours
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ecotours
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ecotours` DEFAULT CHARACTER SET utf8 ;
USE `ecotours` ;

-- -----------------------------------------------------
-- Table `ecotours`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecotours`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `phone_UNIQUE` (`phone` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecotours`.`type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecotours`.`type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecotours`.`region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecotours`.`region` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecotours`.`tourtemplate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecotours`.`tourtemplate` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `slug` VARCHAR(45) NOT NULL,
  `description` VARCHAR(2040) NOT NULL,
  `type_id` INT NOT NULL,
  `region_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `slug_UNIQUE` (`slug` ASC) VISIBLE,
  INDEX `type_id_idx` (`type_id` ASC) VISIBLE,
  INDEX `region_id_idx` (`region_id` ASC) VISIBLE,
  CONSTRAINT `type_id`
    FOREIGN KEY (`type_id`)
    REFERENCES `ecotours`.`type` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `region_id`
    FOREIGN KEY (`region_id`)
    REFERENCES `ecotours`.`region` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecotours`.`tour`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecotours`.`tour` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date_start` VARCHAR(45) NOT NULL,
  `date_end` VARCHAR(45) NOT NULL,
  `price` INT NOT NULL,
  `max_capacity` INT NOT NULL,
  `tourtemplate_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `tourtemplate_id_idx` (`tourtemplate_id` ASC) VISIBLE,
  CONSTRAINT `tourtemplate_id`
    FOREIGN KEY (`tourtemplate_id`)
    REFERENCES `ecotours`.`tourtemplate` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecotours`.`booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecotours`.`booking` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` VARCHAR(45) NOT NULL,
  `user_phone` VARCHAR(10) NOT NULL,
  `tour_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `tour_idx` (`tour_id` ASC) VISIBLE,
  INDEX `user_phone_idx` (`user_phone` ASC) VISIBLE,
  CONSTRAINT `user_phone`
    FOREIGN KEY (`user_phone`)
    REFERENCES `ecotours`.`user` (`phone`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `tour_id`
    FOREIGN KEY (`tour_id`)
    REFERENCES `ecotours`.`tour` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecotours`.`tourphoto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecotours`.`tourphoto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(2040) NOT NULL,
  `tour_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `touridphoto_idx` (`tour_id` ASC) VISIBLE,
  CONSTRAINT `touridphoto`
    FOREIGN KEY (`tour_id`)
    REFERENCES `ecotours`.`tourtemplate` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecotours`.`token`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecotours`.`token` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_phone` VARCHAR(10) NOT NULL,
  `token` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_phone_token_idx` (`user_phone` ASC) VISIBLE,
  CONSTRAINT `user_phone_token`
    FOREIGN KEY (`user_phone`)
    REFERENCES `ecotours`.`user` (`phone`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
